<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700i" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Your CSS Linked Below-->
    <link rel="stylesheet" href="css/water.css">
    <!-- jQuery Linked Below-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Your Javascript Linked Below-->
    <script src="js/script.js" defer></script>
    <script src="js/water.js" defer></script>
</head>

<body class="container">

    <div id="water"> </div>

    <h1 id="water1"> Water Pollution and Sea Level Rise </h1>
    <p id="question"> Remember when you visited the beach years ago and the ocean seemed further back than it is today?</p>
    <p> Global sea levels have been rising for the past century but it has spiked 8 inches since 1880 and even higher than that in some areas. Higher sea levels can lead to more environmental problems such as drastic hurricanes like Hurricane Katrina and
        Superstorm Sandy, as well as frequent flooding in vulnerable areas. Also, the oceans are not only dealing with that! Trash also gets thrown frequently in bodies of water, leading up to a buildup of junk, including plastic, that are harmful to
        sea life. Most confuse plastic as food, making it extremely harmful as they can choke, drown, or even starve.
    </p>
    </p>

    <p> Learn more at <a href="https://www.ucsusa.org/global_warming/science_and_impacts/impacts/infographic-sea-level-rise-global-warming.html"> Union of Concerned Scientists </a> and the <a href="http://www.scholastic.com/browse/subarticle.jsp?id=4623">Scholastic </a>.</p>

    <h1> How to Help </h1>
    <p>
        <ul>
            <li> Volunteer with local organizations to help up clean streams of water. </li>
            <li> Throw any garbage away in trash cans, instead of water (keep your trash with you when you go to the beach!). </li>
            <li> Do not pour chemicals down sinks or toilets, as well as oceans and rivers. </li>
            <li> Protect any local wetlands, as they help absorb water during rain storms and hurricanes.</li>
        </ul>
    </p>
    <h1> Volunteering/Donating </h1>
    <p>
        <ul>
            <li> <a href="https://oceanconservancy.org/trash-free-seas/international-coastal-cleanup/volunteer/"> Fighting for Trash </a> </li>
            <li> <a href="https://thewaterproject.org/give-water"> The Water Project </a> </li>
        </ul>
    </p>
    
    <a href="page-one.html"> <img id="arrow" src="https://www.pinclipart.com/picdir/middle/129-1292750_arrow-pointing-14-buy-clip-art-white-arrow.png"> </a>
    
    <p><button onclick="myMove()">Click Me</button></p>
<footer id="animate"> </footer>
</body>

</html>
